<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animação</title>

    <link rel="stylesheet" href="style.css">

    <style>
    .body
    {
        background-color: #000000;
    }
    .container 
    { display: inline-block; } 

    .text {
    background-color: black;
    position: relative;
    top: 300px;
    left: 650px;
    color: #fefdff;
    font-style:bold;
    font-size: 3em;
    letter-spacing: 2px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-right: 5px solid;
    width: 100% ;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s, cursor .4s step-end infinite alternate;
    }

    /*cursor piscando*/
    @keyframes cursor {
        50% { border-color: transparent;}
    }
    /*efeito escrever*/
    @keyframes typing {
        from { width: 0;}
    }
    .logo
    {
    position: absolute;
    top: 260px;
    left: 0px;
    width: 250px;
   
    animation: anima_logo 2s forwards;
     }
    @keyframes anima_logo
    {
         0%   { left: 0px;  top: 260px;}
       
        100% { left: 450px;  top: 260px;  }   
    }

    </style>
</head>
<body>
    <div class="container">
        <p class="text"> ScriptStorm</p>
    </div>
    <img src="logo4.png" class="logo">
</body>
</html>