<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo</title>
    <style>
        body{
            background-color: silver;
        }
        .d1
        {
            position: absolute;
            top: 300px;
            left: 0px;
            animation: gira 2s infinite alternate;
            width: 200px;
            height: 200px;
            background: blue;
            box-shadow: 5px 5px;
        }
        .d2
        {
            position: absolute;
            top: 100px;
            left: 0px;
            animation: gira2 2s infinite alternate;
            width: 200px;
            height: 200px;
            background: yellow;
            box-shadow: 5px 5px;
            animation-delay: 2s;  /* inicia em 2s  */
        }
        @keyframes gira{
            0% {top: 300px; left: 0px; rotate: 0deg;}
            100% {top: 300px; left: 1100px; rotate: 360deg;}
        }
        @keyframes gira2{
            
            0%   {top: 100px; left: 0px; rotate: 0deg; }
            
            100% { top: 100px; left: 1100px; rotate: 360deg; 
                   width: 0px; height: 0px;
                 }
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
</body>
</html>